[routes]

; Sample
GET @sample_index: /dashboard/master/sample [sync] = Sample\controller\SampleController->indexAction
GET|POST @sample_create: /dashboard/master/sample/create [sync] = Sample\controller\SampleController->createAction
GET|POST @sample_update: /dashboard/master/sample/@id/update [sync] = Sample\controller\SampleController->updateAction
GET @sample_delete: /dashboard/master/sample/@id/delete [sync] = Sample\controller\SampleController->deleteAction

GET @simple_index: /dashboard/master/simple/single [sync] = Sample\controller\SampleSingleController->indexAction
GET @simple_search: /dashboard/master/simple/search [ajax] = Sample\controller\SampleSingleController->searchAction
