.login-wrapper {
    max-width: 340px;
    margin: auto;

    h1 {
        font-size: 24px;
        margin: 10px auto;
        text-align: center;
    }

    .btn {
        min-width: 100px;
    }

    .panel-footer {
        text-align: center;
    }
}
