html, body {
    height: 100%;
    position: relative;
}

.vmiddle {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.panel-main {
    .panel-heading {
        h1 {
            font-size: 16px;
            margin: 0;

            small {
                color: inherit;
            }
        }
    }
}

.jumbotron.homepage {
    text-align: center;
    border-radius: 8px;
    padding: 30px 50px;
    max-width: 800px;
    margin: auto;

    h1 {
        font-size: 36px;
    }
}
